// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Clear();
Console.WriteLine("Введите трехзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());

int n1 = n / 10; //Узнаем кол-во десятков
int n2 = n1 % 10; //Узнаем вторую цифру числа
 Console.WriteLine(n2);
